16/12/2016 (12:30 PM)  - Juany Ramirez ha cerrado sesión
16/12/2016 (01:40 PM)  - Juany Ramirez ha iniciado sesión
16/12/2016 (01:40 PM)  - Juany Ramirez ha generado un nuevo reporte
16/12/2016 (01:41 PM)  - Juany Ramirez ha cerrado sesión
16/12/2016 (02:28 PM)  - Juany Ramirez ha iniciado sesión
16/12/2016 (02:28 PM)  - Juany Ramirez ha cerrado sesión

16/12/2016 (02:44 PM)  - Inti Velasquez ha iniciado sesión

16/12/2016 (02:44 PM)  - Inti Velasquez ha enviado por FTP

16/12/2016 (02:45 PM)  - Inti Velasquez ha iniciado sesión

16/12/2016 (02:45 PM)  - Inti Velasquez ha enviado por FTP
